if !exists('g:loaded_cmp') | finish | endif

set completeopt=menuone,noinsert,noselect

" Use <Tab> and <S-Tab> to navigate through popup menu
inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

lua <<EOF
  local cmp = require'cmp'
  local lspkind = require'lspkind'

  local kind_icons = {
    Text = "ŅśÆ",
    Method = "’Ü”",
    Function = "’×ö",
    Constructor = "’ÉŻ",
    Field = "’ø╝",
    Variable = "’¢Ā",
    Class = "’┤»",
    Interface = "’ā©",
    Module = "’Æć",
    Property = "’░Ā",
    Unit = "Ņł¤",
    Value = "’ó¤",
    Enum = "’ģØ",
    Keyword = "’ĀŖ",
    Snippet = "’æÅ",
    Color = "’ŻŚ",
    File = "’£ś",
    Reference = "’Æü",
    Folder = "’ØŖ",
    EnumMember = "’ģØ",
    Constant = "’ŻŠ",
    Struct = "’å│",
    Event = "’ā¦",
    Operator = "’Üö",
    TypeParameter = "’Ö▒"
  }

  cmp.setup({
    snippet = {
      expand = function(args)
        vim.fn["vsnip#anonymous"](args.body)
      end,
    },
    maping = {
      ['<C-d>'] = cmp.mapping.scroll_docs(-4),
      ['<C-f>'] = cmp.mapping.scroll_docs(4),
      ['<C-Space>'] = cmp.mapping.complete(),
      ['<C-e>'] = cmp.mapping.close(),
      ['<CR>'] = cmp.mapping.confirm({
        behavior = cmp.ConfirmBehavior.Replace,
        select = true
      }),
      ['<Tab>'] = cmp.mapping(cmp.mapping.select_next_item(), { 'i', 's' }),
      ['<S-Tab>'] = cmp.mapping(cmp.mapping.select_prev_item(), { 'i', 's' }),
    },
    sources = cmp.config.sources({
      { name = 'nvim_lsp' },
      { name = 'vsnip' }, -- For vsnip users.
      }, {
        { name = 'buffer' },
    }),
    formatting = {
      format = lspkind.cmp_format({with_text = false, maxwidth = 50})
    }
--   formatting = {
--     format = function(entry, vim_item)
--     vim_item.kind = kind_icons[vim_item.kind] or ""
--     return vim_item
--   end
--   }
  })

  cmp.setup.cmdline('/', {
    sources = {
      { name = 'buffer' }
    }
  })

  cmp.setup.cmdline(':', {
    sources = cmp.config.sources({
      { name = 'path' }
    }, {
      { name = 'cmdline' }
    })
  })
  

  vim.cmd [[highlight! default link CmpItemKind CmpItemMenuDefault]]
EOF
